{
  "manifest_version": 3,
  "name": "Grok Usage Watch – Rate Limit Tracker",
  "version": "1.0.2",
  "description": "Track your Grok rate limits in real time. Supports Grok 3, 4, DeepSearch, Think, and more.",
  "host_permissions": ["https://grok.com/*"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://grok.com/*"],
      "js": ["content.js"]
    }
  ]
}
